{
    "cSpell.words": [
        "Disqus",
        "JSONLD",
        "Shortname",
        "frontmatter",
        "gregorywilliams",
        "noopener",
        "noreferrer",
        "urljoin",
        "traefik"
    ],
    "git.ignoreLimitWarning": true
}